<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="">Vikash</a></div>
        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>


    </div>

   </nav>





    <header>
        <h1>Welcome to My Portfolio</h1>
        <img src="29041-01 (1).jpg" alt="My Portfolio photo" width="120">
        <p style="font-size: 20px;">Hello! I am <b>Vikash</b>, I’m a passionate web developer with a strong foundation in both frontend and backend technologies. With a background in Computer Science and hands-on experience building responsive websites and dynamic web applications, I specialize in creating seamless digital experiences that are visually appealing and performance-optimized.</p>
    </header>

    <section>
        <h2>My skills</h2>
        <ul>
            <li style="background-color: rgb(0, 132, 255);" >Html, CSS, Javascript</li>
            <li style="background-color: rgb(0, 132, 255);" >React.js & Tailwind CSS</li>
            <li style="background-color: rgb(0, 132, 255);" >MongoDB & Node.js</li>
            <li style="background-color: rgb(0, 132, 255);" >Bootstrap</li>
        </ul>
    </section>

    <footer>
        <h3>Contact Me</h3>
        <p>Email: vikashpalkanpur34@gmail.com</p>
        <p>Contact number: (+91) 6306401772</p>
        <p>GitHub: <a href="https://github.com/Vikash6301" target="_blank">My GitHub</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/vikash-pal-4777b3214/" target="_blank">My Linkedin Profile</a>
        </p>
    </footer>

</body>

</html>